target
target_*
.DS_STORE
.idea
*.iml
*.ipr
*.iws
*~
atlassian-ide-plugin.xml
.java-version
node_modules
npm-debug.log
applinks-plugin/etc/karma-runner/target/atlassian-config.js
applinks-plugin/swagger
applinks-tests/applinksConfig.log
