scan_collectors: maven
custom_maven_command: clean compile -Dcheckstyle.skip=true -e -DskipTests -DskipITs -Dmaven.test.skip=true --fail-fast --nsu -Denforcer.skip=true -pl !applinks-tests,!test-common,!applinks-pageobjects,!:applinks-func-test-shared,!:applinks-func-test-setup,!:applinks-func-test-rest-common,!:applinks-func-test-common,!func-test
scope: compile
