{
  "name": "applinks-plugin-js-tests",
  "description": "JS Unit tests for Applinks Plugin",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "devDependencies": {
    "@atlassian/aui": "8.1.0",
    "@atlassian/karma-atlassian-requirejs-map": "git+ssh://git@bitbucket.org/atlassian/karma-atlassian-requirejs-map.git#v1.0.1",
    "assertion-error": "1.1.0",
    "backbone": "1.0.0",
    "hamjest": "2.13.0",
    "jquery": "2.2.4",
    "karma": "3.1.4",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage": "1.1.2",
    "karma-firefox-launcher": "1.3.0",
    "karma-ie-launcher": "1.0.0",
    "karma-junit-reporter": "1.2.0",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-qunit": "1.2.1",
    "karma-requirejs": "1.1.0",
    "karma-safari-launcher": "1.0.0",
    "karma-sinon": "1.0.5",
    "lodash": "2.4.2",
    "object-path": "0.9.2",
    "qunitjs": "1.17.1",
    "requirejs": "2.3.6",
    "sinon": "1.16.1",
    "squirejs": "0.2.1",
    "underscore": "1.8.3"
  },
  "scripts": {
    "test": "node_modules/.bin/karma start --single-run",
    "start": "node_modules/.bin/karma start"
  }
}
